name: Deploy master
on:
  [create,  push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Dump GitHub context
      env: |
        GITHUB_CONTEXT: ${{ toJson(github.ref)}} 
        GIT: ${{ echo $GITHUB_CONTEXT | awk '{print $3}')}}
      run: |
        echo  $GIT
       
        
 
