name: CI
on: push
jobs:
  prod-check:
    if: ${{ github.ref == 'demo-pipeline' }}
    run: ${{GITHUB_REF_NAME}}
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploying to production server on branch $GITHUB_REF"
